{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}added "..." around irregular verbs to put them in the same format as other verbs\
{\listtext	\uc0\u8226 	}added ".." around irregular verbs to put them in the same form as the others\
{\listtext	\uc0\u8226 	}changed translation of inquit to said to fit format of other words\
{\listtext	\uc0\u8226 	}changed m and f for comes to m\
{\listtext	\uc0\u8226 	}change type for adjectives to adjective 1/2 and adjective 3\
{\listtext	\uc0\u8226 	}arma changed noun 2 plural to plural noun 2\
{\listtext	\uc0\u8226 	}replace / in refero translation to , \
{\listtext	\uc0\u8226 	}removed + dative \
{\listtext	\uc0\u8226 	}quot female and male parts in speech marks\
{\listtext	\uc0\u8226 	}simulac simulaque changed the comma to slash\
}